How many orders were made by customer with nr 328?

SELECT COUNT(*) FROM orders
WHERE customerNumber = '328'

3
-----------------------------------------------------------------------------
How many orders were made by customer Julie Young?

SELECT COUNT(*) 
FROM customers
RIGHT JOIN employees ON customerNumber = customerNumber
WHERE contactLastName = 'Young' AND contactFirstName = 'Julie'

23
------------------------------------------------------------------------------
How many customers from the USA have a credit limit of 0?

SELECT * 
FROM customers
WHERE country = 'USA' AND creditLimit = '0' 

1
------------------------------------------------------------------------------
Who makes the biggest payment on average?

SELECT customerName,  AVG(amount) as average 
FROM customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY customers.customerName

ORDER BY average DESC
LIMIT 1

Collectable Mini Designs Co.	80375.240000